{
  "name": "WaiveCar app",
  "private": "true",
  "devDependencies": {},
  "dependencies": {
    "facebook-connect-plugin": "https://cdn.rawgit.com/Wizcorp/phonegap-facebook-plugin/master/facebookConnectPlugin.js"
  }
}
