{
  "name": "reach-auth",
  "private": true,
  "version": "0.0.1",
  "description": "Authentication module",
  "author": "Christoffer Rødvik",
  "license": "MIT",
  "controllers": {
    "AuthController": "controllers/auth-controller"
  },
  "tests": [
    "test/auth"
  ],
  "routes": "routes.js"
}